{
  "cli": {
    "version": ">= 21.3.0",
    "appVersionSource": "remote"
  },

  "build": {
    "commuter-apk": {
      "distribution": "internal",
      "channel": "commuter-preview",
      "env": {
        "APP_VARIANT": "commuter"
      }
    },

    "staff-apk": {
      "distribution": "internal",
      "channel": "staff-preview",
      "env": {
        "APP_VARIANT": "staff"
      }
    },

    "commuter-production": {
      "autoIncrement": true,
      "channel": "commuter-production",
      "env": {
        "APP_VARIANT": "commuter"
      }
    },

    "staff-production": {
      "autoIncrement": true,
      "channel": "staff-production",
      "env": {
        "APP_VARIANT": "staff"
      }
    }
  },

  "submit": {
    "commuter-production": {},
    "staff-production": {}
  }
}
